<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme of the day</title>
  <style>
    html{
      height: 100%;
    }
    body{
      background-color: black;
    }
    img{
      border: 5px solid whitesmoke;
    }
    h1{
      text-transform: uppercase;
      font-family: 'Caveat', cursive;
      font-family: 'Libre Baskerville', serif;
      color: goldenrod;
      text-shadow: 2px 2px red;
    }
    div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      margin: auto;
      color: azure;
      text-align: center;
    }
    footer{
      font-family: caveat;
      text-align: left;
      font-size: 10px;
      color: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <img src="./assets/images/raoul-droog-yMSecCHsIBc-unsplash.jpg" alt="cat with eyeglasses" height="300px">
    <h1>Behind every strong person</h1>
    <p>Is a story that gave them two choices:</p>
    <p><i>Sink or Swim</i></p>
  </div>
  <footer>gorbe nare</footer>
</body>
</html>